{
  "name": "vue3-template",
  "type": "module",
  "author": "daixu <daixu.cn@outlook.com> (https://daixu.cn/)",
  "packageManager": "pnpm@9.12.1",
  "engines": { "node": ">=20.11.1" },
  "scripts": {
    "start": "vite",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview",
    "build-only": "vite build",
    "type-check": "vue-tsc --build --force",
    "lint": "eslint . --fix",
    "prettier": "prettier --write .",
    "commit": "git-cz",
    "husky-install": "npx husky init && echo \"npm run prettier && npm run lint\" > .husky/pre-commit && echo \"npx --no -- commitlint --edit \\$1\" > .husky/commit-msg",
    "prepare": "husky"
  },
  "config": {
    "commitizen": { "path": "@commitlint/cz-commitlint" }
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.1",
    "@formkit/auto-animate": "^0.8.2",
    "axios": "^1.7.7",
    "dayjs": "^1.11.13",
    "echarts": "^5.5.1",
    "element-plus": "^2.8.5",
    "nprogress": "^0.2.0",
    "pinia": "^2.2.4",
    "pinia-plugin-persistedstate": "^4.1.1",
    "radash": "^12.1.0",
    "vue": "^3.5.12",
    "vue-echarts": "^7.0.3",
    "vue-i18n": "^10.0.4",
    "vue-iconify": "^1.0.11",
    "vue-router": "^4.4.5"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.5.0",
    "@commitlint/config-conventional": "^19.5.0",
    "@commitlint/cz-commitlint": "^19.5.0",
    "@commitlint/prompt-cli": "^19.5.0",
    "@rushstack/eslint-patch": "^1.10.4",
    "@tsconfig/node20": "^20.1.4",
    "@types/node": "^22.7.5",
    "@types/nprogress": "^0.2.3",
    "@vitejs/plugin-legacy": "^5.4.2",
    "@vitejs/plugin-vue": "^5.1.4",
    "@vitejs/plugin-vue-jsx": "^4.0.1",
    "@vue/eslint-config-prettier": "^10.0.0",
    "@vue/eslint-config-typescript": "^14.0.1",
    "@vue/tsconfig": "^0.5.1",
    "commitizen": "^4.3.1",
    "eslint": "^9.12.0",
    "eslint-plugin-vue": "^9.29.0",
    "husky": "^9.1.6",
    "npm-run-all2": "^6.2.3",
    "postcss-preset-env": "^10.0.7",
    "prettier": "^3.3.3",
    "rollup-plugin-visualizer": "^5.12.0",
    "sass": "^1.79.5",
    "typescript": "~5.5.4",
    "unplugin-auto-import": "^0.18.3",
    "unplugin-element-plus": "^0.8.0",
    "unplugin-vue-components": "^0.27.4",
    "vite": "^5.4.8",
    "vite-plugin-compression": "^0.5.1",
    "vite-plugin-html": "^3.2.2",
    "vite-plugin-progress": "^0.0.7",
    "vue-tsc": "^2.1.6"
  }
}
